"WO">小麥、麥子、春麥</option>
						<option value="R2">中米、次米、次白米、中白米</option>
						<option value="R1">上米、細米、白米、上稻米、上白米</option>
						<option value="BO">黃豆、大豆、黃荳</option>
						<option value="R3">下米、糙米、稗米</option>
						<option value="WA">大麥、元麥</option>
						<option value="MO">粟米、小米、榖米、粟榖米</option>
						<option value="KO">高粱、秫秫、高糧、高梁</option>
						<option value="BB">黑豆、黑荳</option>
						<option value="BF">料豆</option>
						<option value="BG">綠豆、綠荳</option>
						<option value="BP">豌豆、莞豆</option>
						<option value="BR">葫豆</option>
						<option value="BS">南豆</option>
						<option value="CO">包穀、玉蜀黍</option>
						<option value="KR">高粱米</option>
						<option value="M1">上粟米、上穀米</option>
						<option value="M2">中粟米、次粟米、中榖米</option>
						<option value="MC">糜谷</option>
						<option value="MK">(米產)子</option>
						<option value="MP">糜子、糜米、𪎭米、(麻忝)米</option>
						<option value="MU">粟穀、粟谷、谷子、穀子</option>
						<option value="PS">紅薯、甘薯、番薯、紅藷</option>
						<option value="RA">京米</option>
						<option value="RB">中紅米、紅米</option>
						<option value="RC">稄米</option>
						<option value="RE">秈米、早米、尖米</option>
						<option value="RG">倉米</option>
						<option value="RL">晚米、團米</option>
						<option value="RO">大米、普通食米、粳米、稻米</option>
						<option value="RR">上紅米</option>
						<option value="RS">細秈米、細早米</option>
						<option value="RT">細晚米</option>
						<option value="RU">稻穀</option>
						<option value="RY">老米</option>
						<option value="SE">芝麻</option>
						<option value="SR">菜子</option>
						<option value="WB">蕎麥、蕎子、荍麥、荍子、蕎</option>
						<option value="WC">青稞</option>
						<option value="WR">紅麥</option>
						<option value="WT">燕麥、莜麥、油麥</option>
						<option value="WW">